const { Store } = require ("../models/index.js");
const StoreController = {
    create(req,res) {
        console.log("object")
        Store.create(req.body)
        .then(store => res.status(201).send({ message: 'Store created succesfully', store }))
        .catch((err) => {
            console.error(err);
            res.status(500).send(err);
          });
      },
      getAll(req, res) {
        Store.findAll()
          .then((stores) => res.send(stores))
          .catch((err) => {
            console.log(err);
            res.status(500).send({
              message: "There was a problem to find",
            });
          });
      },
      async delete(req, res) {
        await Store.destroy({
          where: {
            id: req.params.id,
          },
        });
        res.send("The store has been successfully deleted");
      },
      async update(req, res) {
        await Store.update(req.body, {
          where: {
            id: req.params.id,
          },
        });
        res.send("Store successfully updated");
      },
    }
    
module.exports = StoreController